TrafficLights/TrafficLights.UI/View/MaintenanceCreatePage.xaml

<Page
    x:Class="TrafficLights.UI.View.MaintenanceCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TrafficLights.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MaintenanceCreateViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <ScrollViewer>
            <StackPanel>

                <TextBlock>Datum</TextBlock>

                <DatePicker HorizontalAlignment="Stretch" Date="{Binding Maintenance.Date, Mode=TwoWay}" />

                <TextBlock>Reason</TextBlock>
                <TextBox
                    Height="70"
                    AcceptsReturn="True"
                    Text="{x:Bind VM.Maintenance.Reason, Mode=TwoWay}"
                    TextWrapping="Wrap" />

                <TextBlock>Description</TextBlock>
                <TextBox
                    Height="70"
                    AcceptsReturn="True"
                    Text="{x:Bind VM.Maintenance.Description, Mode=TwoWay}"
                    TextWrapping="Wrap" />


                <TextBlock>Price</TextBlock>
                <TextBox Text="{x:Bind VM.Maintenance.Price, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}" />

                <Button Command="{x:Bind VM.SaveCommand}">
                    Save Maintenance
                </Button>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
