TrafficLights/TrafficLights.UI/View/TempTrafficLightCreatePage.xaml

<Page
    x:Class="TrafficLights.UI.View.TempTrafficLightCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TrafficLights.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding TempTrafficLightCreateVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Status" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="Value"
            ItemsSource="{Binding Statuses}"
            SelectedValue="{Binding NewTrafficLight.Statuses, Mode=TwoWay}"
            SelectedValuePath="Key" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Geplaatst" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            IsChecked="{Binding NewTrafficLight.Placed, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Tijd groen" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            InputScope="Number"
            Text="{Binding NewTrafficLight.TimeGreen, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"
            TextChanged="NumbersOnly" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Tijd oranje" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            InputScope="Number"
            Text="{Binding NewTrafficLight.TimeOrange, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"
            TextChanged="NumbersOnly" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Tijd rood" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            InputScope="Number"
            Text="{Binding NewTrafficLight.TimeRed, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"
            TextChanged="NumbersOnly" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="Richting" />
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            DisplayMemberPath="Value"
            ItemsSource="{Binding Directions}"
            SelectedValue="{Binding NewTrafficLight.Direction, Mode=TwoWay}"
            SelectedValuePath="Key" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Text="Reden" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Height="100"
            Text="{Binding NewTrafficLight.Reason, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Text="Eind datum" />
        <DatePicker
            Grid.Row="8"
            Grid.Column="1"
            Date="{Binding NewTrafficLight.EndDate, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Text="Verlengd" />
        <CheckBox
            Grid.Row="9"
            Grid.Column="1"
            IsChecked="{Binding NewTrafficLight.IsExtended, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Text="Reden verlenging"
            Visibility="{Binding NewTrafficLight.IsExtended, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            Height="100"
            Text="{Binding NewTrafficLight.ExtensionReason, Mode=TwoWay}"
            Visibility="{Binding NewTrafficLight.IsExtended, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />

        <Button
            Grid.Row="15"
            Grid.Column="0"
            Command="{Binding AddButtonClickCommand}"
            Content="Toevoegen" />
    </Grid>
</Page>
