TrafficLights/TrafficLights.UI/View/TrafficLightOverviewPage.xaml

<Page
    x:Class="TrafficLights.UI.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TrafficLights.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TrafficLights.UI.Model"
    DataContext="{Binding TrafficLightOverviewViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <!--<Button Grid.Row="0" Content="Add TrafficLight"  Command="{Binding TrafficLightOverviewViewModel.AddTrafficLight, Source={StaticResource Locator}}"/>-->
        <Button
            Grid.Row="0"
            Command="{x:Bind VM.AddTrafficLight}"
            Content="Add TrafficLight" />

        <ListBox Grid.Row="1" ItemsSource="{x:Bind VM.Clusters}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:Cluster">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Location}" />
                        <TextBlock Text="{x:Bind ClusterId}" />
                        <Button Command="{Binding TrafficLightOverviewViewModel.Test, Source={StaticResource Locator}}" Content="Add TrafficLight to this Cluster" />
                        <ListBox ItemsSource="{x:Bind TrafficLights}">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="model:TrafficLight">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind TrafficLightId}" />
                                        <TextBlock Text="TrafficLightStatus: " />
                                        <TextBlock Text="{x:Bind Status}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
